# Mujina

./: .editorconfig  .gitignore  .travis.yml  NOTICE.TXT  README.TXT  README.cerebro.md  README.md  build.xml  buildspec-lz.yml  buildspec.yml  pom.xml
mockoleth-common/: pom.xml
mockoleth-common/src/main/java/jcox/saml/: BindingAdapter.java  KeyStoreCredentialResolverDelegate.java  PostBindingAdapter.java  SecurityPolicyDelegate.java  SignatureSecurityPolicyRule.java
mockoleth-common/src/test/java/jcox/saml/: KeyStoreCredentialResolverDelegateIntTest.java  PostBindingAdapterTest.java  SignatureSecurityPolicyRuleTest.java
mockoleth-common/src/test/resource/: applicationContext-test-config.xml
mockoleth-common/src/test/resources/: applicationContext-test-config.xml
mockoleth-idp/: pom.xml
mockoleth-idp/src/main/java/jcox/saml/: SSOSuccessAuthnResponder.java  SingleSignOnService.java
mockoleth-idp/src/main/java/jcox/spring/: AuthnRequestInfo.java  RealAuthenticationFailureHandler.java
mockoleth-idp/src/main/resources/: application.properties  applicationContext-idp-config.xml  applicationContext-property-mappings.xml  applicationContext-spring-security.xml  engineblock.metadata.xml  idp.cer  log4j.xml  metadata.xml
mockoleth-idp/src/main/webapp/: admin.jsp  index.jsp  login.jsp  user.jsp
mockoleth-idp/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-idp-config.xml  applicationContext-property-mappings.xml  applicationContext-spring-security.xml  web.xml
mockoleth-idp/src/main/webapp/WEB-INF/jsp/: test-view.jsp
mockoleth-idp/src/test/java/jcox/saml/: SSOIntTest.java  SSOSuccessAuthnResponderTest.java
mockoleth-idp/src/test/resource/: log4j.xml
mockoleth-idp/src/test/resources/: test-beans.xml
mockoleth-sp/: pom.xml
mockoleth-sp/src/main/java/jcox/saml/: RealAssertionConsumer.java
mockoleth-sp/src/main/java/jcox/spring/: SAMLAuthenticationEntryPoint.java  SAMLResponseAuthenticationProvider.java  ServiceProviderAuthenticationException.java
mockoleth-sp/src/main/resources/: application.properties  applicationContext-property-mappings.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  idp-crt.pem  log4j.xml  sp-keystore.jks
mockoleth-sp/src/main/webapp/: admin.jsp  index.jsp  user.jsp
mockoleth-sp/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  web.xml
mockoleth-sp/src/main/webapp/WEB-INF/jsp/: social-queries.jsp
mockoleth-sp/src/main/webapp/assets/css/: main.css
mockoleth-sp/src/main/webapp/assets/js/: social-queries.js
mockoleth-sp/src/test/java/jcox/saml/: AuthnRequestGeneratorXMLTest.java  RealAssertionConsumerTest.java
mockoleth-sp/src/test/java/jcox/spring/: SAMLAuthenticationEntryPointIntTest.java  SAMLAuthenticationEntryPointTest.java  SSOResponseIntTest.java
mockoleth-sp/src/test/resources/: log4j.xml  mockoleth-sp.properties  multiple-persons.json  test.properties
mujina-common/: pom.xml
mujina-common/src/main/java/mujina/api/: Credential.java  ErrorController.java  SharedConfiguration.java  SharedController.java
mujina-common/src/main/java/mujina/saml/: DefaultSecurityPolicyResolver.java  KeyStoreLocator.java  ParameterDecodingHttpServletRequestWrapper.java  ProxiedSAMLContextProviderLB.java  ResourceMetadataProvider.java  RoleSAMLAuthenticationProvider.java  SAMLAttribute.java  SAMLBuilder.java  SAMLPrincipal.java  UpgradedSAMLBootstrap.java
mujina-idp/: Dockerfile  docker-idp-application.yml  pom.xml  readme.md  saml-users.yml  start-idp.sh  stop-idp.sh
mujina-idp-dist/: build.xml  pom.xml
mujina-idp-dist/src/main/resources/context/: ROOT.xml
mujina-idp-dist/src/main/resources/tomcat/: mujina-idp-logback.xml.dev  mujina-idp-logback.xml.vm  mujina-idp.properties.dev  mujina-idp.properties.test  mujina-idp.properties.vm
mujina-idp/docker/: Dockerfile
mujina-idp/src/main/java/mujina/: MujinaIdPApplication.java  MujinaIdpApplication.java
mujina-idp/src/main/java/mujina/api/: AuthenticationMethod.java  IdpConfiguration.java  IdpController.java  IdpErrorController.java  User.java
mujina-idp/src/main/java/mujina/config/: AuthnContextClassRefs.java  StandardAttributes.java
mujina-idp/src/main/java/mujina/idp/: AuthenticationProvider.java  AuthenticationSuccessHandler.java  DefaultSecurityPolicyResolver.java  FederatedUserAuthenticationToken.java  ForceAuthnFilter.java  (+14 more)
mujina-idp/src/main/resources/: application.yml  idp-key.key  log4j.xml  logback.xml  metadata.xml  saml-attributes.json
mujina-idp/src/main/resources/public/: main.css  main.js
mujina-idp/src/main/resources/saml/: eb.idp.metadata.xml
mujina-idp/src/main/resources/templates/: index.html  login.html  test.html  user.html
mujina-idp/src/main/webapp/: admin.jsp  available_attributes.json  edit_attr.jsp  index.jsp  login.jsp  user.jsp
mujina-idp/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-idp-config.xml  applicationContext-property-mappings.xml  applicationContext-spring-security.xml  web.xml
mujina-idp/src/test/java/mujina/: AbstractIntegrationTest.java  MujinaIdpApplicationTest.java
mujina-idp/src/test/resources/: application.yml  logback.xml  mujina-idp.properties  test-beans.xml
mujina-sp/: pom.xml  start-sp.sh  stop-sp.sh
mujina-sp/docker/: Dockerfile
mujina-sp/src/main/java/mujina/: MujinaSpApplication.java
mujina-sp/src/main/resources/: application.yml  logback.xml
mujina-sp/src/main/resources/metadata/: mujina.local.idp.metadata.xml
mujina-sp/src/main/resources/public/: main.css  sp.js
mujina-sp/src/main/resources/templates/: index.html  user.html
mujina-sp/src/main/webapp/: admin.jsp  index.jsp  user.jsp
mujina-sp/src/main/webapp/WEB-INF/: applicationContext-property-mappings.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  web.xml
mujina-sp/src/test/java/mujina/: AbstractIntegrationTest.java  MujinaSpApplicationTest.java
mujina-sp/src/test/resources/: application.yml  logback-test.xml  logback.xml  mujina-sp.properties  saml_response.xml
(+345 files in other folders)
