<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project name="Mujina" default="build-all" basedir=".">
  <description>Root build file to trigger both idp and sp</description>
  <target name="build-all" description="Triggers build in all sub modules">
    <ant antfile="build.xml" target="build" dir="mujina-idp-dist"/>
    <ant antfile="build.xml" target="build" dir="mujina-sp-dist"/>
  </target>

  <target name="scp-all" description="Triggers scp in all sub modules">
    <ant antfile="build.xml" target="scp" dir="mujina-idp-dist"/>
    <ant antfile="build.xml" target="scp" dir="mujina-sp-dist"/>
  </target>

</project>