onelogin.saml2.strict = true
onelogin.saml2.debug =  false

###
# Service Provider settings
onelogin.saml2.sp.entityid = ${saml.sp.entity.id}
onelogin.saml2.sp.assertion_consumer_service.url = ${saml.sp.acs.url}
onelogin.saml2.sp.assertion_consumer_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
onelogin.saml2.sp.single_logout_service.url =
onelogin.saml2.sp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.sp.nameidformat = urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
onelogin.saml2.sp.x509cert=${saml.sp.x509cert}
onelogin.saml2.sp.privatekey=${saml.sp.privatekey}

###
# Identity Provider settings
onelogin.saml2.idp.entityid = ${saml.idp.entity.id}
onelogin.saml2.idp.single_sign_on_service.url = ${saml.idp.sso.url}
onelogin.saml2.idp.single_sign_on_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST
onelogin.saml2.idp.single_logout_service.url =
onelogin.saml2.idp.single_logout_service.response.url =
onelogin.saml2.idp.single_logout_service.binding = urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
onelogin.saml2.idp.x509cert=${saml.idp.x509cert}

###
# Security settings
onelogin.saml2.security.nameid_encrypted = false
onelogin.saml2.security.authnrequest_signed = true
onelogin.saml2.security.logoutrequest_signed = false
onelogin.saml2.security.logoutresponse_signed = false
onelogin.saml2.security.want_messages_signed =
onelogin.saml2.security.want_assertions_signed = true
onelogin.saml2.security.sign_metadata =
onelogin.saml2.security.want_assertions_encrypted = ${saml.encryption.assertions.enabled}
onelogin.saml2.security.want_nameid_encrypted=false
onelogin.saml2.security.requested_authncontext=urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport
onelogin.saml2.security.onelogin.saml2.security.requested_authncontextcomparison = exact
onelogin.saml2.security.want_xml_validation = true
onelogin.saml2.security.signature_algorithm=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256

###
# Service Provider Organisation & Contacts
onelogin.saml2.organization.name = ${saml.sp.org.name}
onelogin.saml2.organization.displayname = ${saml.sp.org.displayname}
onelogin.saml2.organization.url = ${saml.sp.org.url}
onelogin.saml2.organization.lang = ${saml.sp.org.language}
onelogin.saml2.contacts.technical.given_name = ${saml.sp.contact.technical.name}
onelogin.saml2.contacts.technical.email_address = ${saml.sp.contact.technical.email}
onelogin.saml2.contacts.support.given_name = ${saml.sp.contact.support.name}
onelogin.saml2.contacts.support.email_address = ${saml.sp.contact.support.email}
