<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project name="mujina-idp-dist-build" default="build" basedir=".">

  <!-- Ant for replacing the property version in the spring config -->

  <target name="build" description="Replace the version token with the pom-version">
    <copy file="${basedir}/src/main/resources/context/ROOT.xml"
          tofile="${basedir}/target/resources/context/ROOT.xml" overwrite="true">
      <filterset>
        <filter token="VERSION" value="${coin-version}"/>
      </filterset>
    </copy>
  </target>

  <!-- Usage:  ant -f mujina-idp-dist/build.xml -Dmachine=t04.dev.coin.surf.net scp -->
  <!-- Cannot directly call executable 'scp', because ant does not support the wildcard use -->
  <target name="scp" description="SecureCoPies the tar.gz to the configured machine">
    <exec executable="sh" failonerror="true" failifexecutionfails="true">
      <arg line="-cv 'scp ${basedir}/target/mujina-idp-dist-*.tar.gz ${machine}:/home/bamboo/dist/'"/>
    </exec>
  </target>

</project>